/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define QWERTY  1
#define LOWER   3
#define RAISE   4
#define ADJUST  5

&mt {
    tapping-term-ms = <200>;
};

/ {
        keymap {
                compatible = "zmk,keymap";

                DEFAULT {
// -----------------------------------------------------------------------------------------
// |  '  |  ,  |  .  |  p  |  y  |   |  f  |  g     |  c  |  r  |  l  |
// |  a  |  o  |  e  |  u  |  i  |   |  d  |  h     |  t  |  n  |  s  |
// |  ;  |  q  |  j  |  k  |  x  |   |  b  |  m     |  w  |  v  |  z  |
//             |SHFT | SPC | LWR |   | RSE | BCKSPC | SHFT|
                        bindings = <
   &kp APOS    &kp COMMA   &kp DOT       &kp P        &kp Y       &kp F           &kp G           &kp C          &kp R        &kp L   
   &mt LGUI A  &mt LALT O  &mt LSHIFT E  &mt LCTRL U  &kp I       &kp D           &mt RCTRL H     &mt RSHIFT T   &mt RALT N   &mt RGUI S
   &kp SEMI    &kp Q       &kp J         &kp K        &kp X       &kp B           &kp M           &kp W          &kp V        &kp Z
                           &kp LSHIFT    &kp SPACE    &mo LOWER   &mo RAISE       &kp BSPC        &kp RSHIFT
                        >;
                };
                QWERTY {
// -----------------------------------------------------------------------------------------
// |  q  |  w  |  e  |  r  |  t  |   |  y  |  u     |  i  |  o  |  p  |
// |  a  |  s  |  d  |  f  |  g  |   |  h  |  j     |  k  |  l  |  ;  |
// |  z  |  x  |  c  |  v  |  b  |   |  n  |  m     |  ,  |  .  |  /  |
//             |     |     |     |   |     |        |     |
                        bindings = <
   &kp Q    &kp W   &kp E  &kp R  &kp T       &kp Y   &kp U    &kp I       &kp O   &kp P   
   &kp A    &kp S   &kp D  &kp F  &kp G       &kp H   &kp J    &kp K       &kp L   &kp SEMI
   &kp Z    &kp X   &kp C  &kp V  &kp B       &kp N   &kp M    &kp COMMA   &kp DOT &kp FSLH
                    &trans &trans &trans      &trans  &trans   &trans
                        >;
                };

                LOWER {
// -----------------------------------------------------------------------------------------
// | PGUP|BKSP | UP  | DEL | PGDN|   |  -  |  7   |  8  |  9  |  +  |
// | HOME| LEFT|DOWN |RIGHT| END |   |  /  |  4   |  5  |  6  |  *  |
// | ESC | TAB |     |ENTER|     |   |     |  1   |  2  |  3  |  0  |
//             |     |     |     |   |     |      |     |
                        bindings = <
   &kp PG_UP &kp BSPC &kp UP   &kp DEL   &kp PG_DN   &kp MINUS &kp N7  &kp N8     &kp N9   &kp PLUS   
   &kp HOME  &kp LEFT &kp DOWN &kp RIGHT &kp END     &kp SLASH &kp N4  &kp N5     &kp N6   &kp STAR
   &kp ESC   &kp TAB  &trans   &kp ENTER &trans      &trans    &kp N1  &kp N2     &kp N3   &kp N0
                      &trans   &trans    &trans      &trans    &trans  &trans
                        >;
                };
                RAISE {
// -----------------------------------------------------------------------------------------
// |  ~  |  _  |  [  |  ]  |  ^  |   |  !  |  <   |  >  |  =  |     |
// |  \  |  /  |  {  |  }  |  *  |   |  ?  |  (   |  )  |  -  |     |
// |  #  |  $  |  |  |  &  |  `  |   |  +  |  %   |  "  |  @  |     |
//             |     |     |     |   |     |      |     |
                        bindings = <
   &kp TILDE &kp UNDER &kp LBKT &kp RBKT &kp CARET   &kp EXCL  &kp LT    &kp GT     &kp EQUAL   &trans   
   &kp BSLH  &kp FSLH  &kp LBRC &kp RBRC &kp STAR    &kp QMARK &kp LPAR  &kp RPAR   &kp MINUS   &trans
   &kp HASH  &kp DLLR  &kp PIPE &kp AMPS &kp GRAVE   &kp PLUS  &kp PRCNT &kp DQT    &kp AT      &trans
                       &trans   &trans   &trans      &trans    &trans    &trans
                        >;
                };
                ADJUST {
// -----------------------------------------------------------------------------------------
// |     | bt3 | bt2 | bt1 | bt0 |   |     |   F7 |   F8   | F9  | F12 |
// |     |     |     |QWER | DEF |   |     |   F4 |   F5   | F6  | F11 |
// |     |     |     |     |     |   |     |   F1 |   F2   | F3  | F10 |
//             |     |     |     |   |     |      |        |
                        bindings = <
   &trans  &bt BT_SEL 3 &bt BT_SEL 2 &bt BT_SEL 1 &bt BT_SEL 0   &trans  &kp F7  &kp F8   &kp F9   &kp F12   
   &trans  &trans       &trans       &to QWERTY   &to DEFAULT    &trans  &kp F4  &kp F5   &kp F6   &kp F11
   &trans  &trans       &trans       &trans       &trans         &trans  &kp F1  &kp F2   &kp F3   &kp F10
                        &trans       &trans       &trans         &trans  &trans    &trans
                        >;
                };


        };
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };
};